<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#eeeeee"
  android:fitsSystemWindows="true">

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/share_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_gravity="bottom|end"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:contentDescription="@string/action_share"
    android:elevation="@dimen/fab_elevation"
    app:srcCompat="@drawable/ic_share"
    android:stateListAnimator="@anim/fab_state_list_anim"
    android:focusable="true" />



  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_scrollFlags="scroll">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      app:contentScrim="?attr/colorPrimary"
      app:expandedTitleMarginEnd="64dp"
      app:expandedTitleMarginStart="48dp"
      app:expandedTitleTextAppearance="@android:color/transparent"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <FrameLayout
        android:id="@+id/photo_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_card_top_margin"
        android:background="@color/photo_placeholder"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/photo"
          android:layout_width="match_parent"
          android:layout_height="@dimen/detail_card_top_margin"
          android:contentDescription="@string/image"
          android:scaleType="centerCrop" />

        <View
          android:layout_width="match_parent"
          android:layout_height="112dp"
          android:background="@drawable/photo_background_protection" />

        <LinearLayout
          android:id="@+id/meta_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:background="#333"
          android:elevation="8dp"
          android:orientation="vertical"
          android:paddingLeft="@dimen/detail_inner_horiz_margin"
          android:paddingTop="@dimen/detail_metabar_vert_padding"
          android:paddingRight="@dimen/detail_inner_horiz_margin"
          android:paddingBottom="@dimen/detail_metabar_vert_padding">

          <TextView
            android:id="@+id/article_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingMultiplier="0.9"
            android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
            android:textColor="#fff"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:textColor="#8fff"
            android:textSize="12sp" />
        </LinearLayout>

      </FrameLayout>


      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="36dp" />


    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/detail_card_top_margin"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <TextView
        android:id="@+id/article_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/detail_body_top_margin"
        android:layout_marginBottom="@dimen/detail_body_bottom_margin"
        android:fontFamily="@font/poppins"
        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
        android:paddingLeft="@dimen/detail_inner_horiz_margin"
        android:paddingTop="@dimen/detail_metabar_vert_padding"
        android:paddingRight="@dimen/detail_inner_horiz_margin"
        android:paddingBottom="@dimen/detail_metabar_vert_padding"
        android:textSize="@dimen/detail_body_text_size" />

    </FrameLayout>
  </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
